[gd_scene format=3 uid="uid://b47ncmxxa7ivd"]

[ext_resource type="Script" uid="uid://li6rjp37mgay" path="res://Scripts/UI/CharacterTiles.cs" id="1_k7a6i"]

[node name="CharacterTils" type="PanelContainer" unique_id=1391368802]
custom_minimum_size = Vector2(100, 120)
script = ExtResource("1_k7a6i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=70815835]
layout_mode = 2

[node name="Label_Main" type="Label" parent="VBoxContainer" unique_id=80578626]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Sub" type="Label" parent="VBoxContainer" unique_id=971284166]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=567873771]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
