[gd_scene format=3 uid="uid://056my5okl76n"]

[ext_resource type="Script" uid="uid://ef8aqtk5ccqp" path="res://Scripts/Modules/NamingModule.cs" id="1_mdm83"]

[node name="ModuleNaming" type="Control" unique_id=2137501279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdm83")

[node name="ContentArea" type="VBoxContainer" parent="." unique_id=1343679760]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InputArea" type="Panel" parent="ContentArea" unique_id=1824592737]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContentArea/InputArea" unique_id=1956880348]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ContentArea/InputArea/HBoxContainer" unique_id=1136136813]
layout_mode = 2
text = "姓氏"

[node name="Input_Surname" type="LineEdit" parent="ContentArea/InputArea/HBoxContainer" unique_id=2053294007]
layout_mode = 2
max_length = 2

[node name="Input_Gender" type="OptionButton" parent="ContentArea/InputArea/HBoxContainer" unique_id=1596981166]
layout_mode = 2
item_count = 2
popup/item_0/text = "男"
popup/item_0/id = 0
popup/item_1/text = "女"
popup/item_1/id = 1

[node name="Input_Length" type="OptionButton" parent="ContentArea/InputArea/HBoxContainer" unique_id=1294440120]
layout_mode = 2
item_count = 2
popup/item_0/text = "双名"
popup/item_0/id = 0
popup/item_1/text = "单字"
popup/item_1/id = 1

[node name="Btn_Generate" type="Button" parent="ContentArea/InputArea/HBoxContainer" unique_id=929563882]
layout_mode = 2
text = "起名"

[node name="ResultArea" type="ScrollContainer" parent="ContentArea" unique_id=698908286]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultList" type="VBoxContainer" parent="ContentArea/ResultArea" unique_id=644687954]
layout_mode = 2
size_flags_horizontal = 3

[node name="WarningArea" type="CenterContainer" parent="." unique_id=920820244]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="WarningArea" unique_id=1363967033]
layout_mode = 2

[node name="Label" type="Label" parent="WarningArea/PanelContainer" unique_id=339579925]
layout_mode = 2
text = "This module is only avilable in Chinese environment."
