[gd_scene format=3 uid="uid://r2ftusd4xdt8"]

[ext_resource type="Script" uid="uid://clhuphhejj3v0" path="res://Scripts/UI/PillarView.cs" id="1_bydcp"]

[node name="PillarView" type="VBoxContainer" unique_id=1200793290]
custom_minimum_size = Vector2(120, 0)
script = ExtResource("1_bydcp")

[node name="Label_Title" type="Label" parent="." unique_id=2059431826]
layout_mode = 2
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="." unique_id=1555376793]
layout_mode = 2

[node name="Label_TenGods" type="Label" parent="." unique_id=1550890471]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=969051483]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=773285523]
layout_mode = 2

[node name="Label_Stem" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1433387081]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Branch" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1179780569]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Hidden" type="Label" parent="." unique_id=2094294614]
layout_mode = 2
text = "T"
horizontal_alignment = 1
vertical_alignment = 1
